{
    "common cold": 0.24,
    "flu": 0.05,
    "community-acquired pneumonia": 0.03,
    "acute bronchitis": 0.2,
    "allergic rhinitis": 0.08,
    "asthma exacerbation": NaN,
    "gastroesphageal reflux disease": NaN,
    "stable angina pectoris": NaN,
    "acute coronary syndrome (mi, unstable angina)": NaN,
    "myocardial infarction": 0.02,
    "aortic dissection": NaN,
    "congestive heart failure": 0.02,
    "myocarditis": NaN,
    "costochondritis (chest wall syndrome)": 0.2,
    "fibrositis": NaN,
    "cervical disc disease": NaN,
    "herpes zoster": NaN,
    "rib fracture": NaN,
    "sternoclavicular arthritis": NaN,
    "depression": NaN,
    "panic disorder": 0.08,
    "somatoform disorder": NaN,
    "cholangitis": NaN,
    "cholecystitis": NaN,
    "choledocholithiasis": NaN,
    "cholelithiasis": NaN,
    "pancreatitis": NaN,
    "peptic ulcer disease": 0.01,
    "stress cardiomyopathy \"cardiomyopathy\"": NaN,
    "mitral stenosis": NaN,
    "mitral valve prolapse": NaN,
    "pulmonary hypertension": NaN,
    "right ventricular hypertrophy": NaN,
    "pulmonary embolism": NaN,
    "tension pneumothorax": NaN,
    "pleuritis": NaN,
    "pulmonary sarcoidosis": NaN,
    "acute chest syndrome": NaN,
    "malignancy": NaN,
    "esophageal rupture": NaN,
    "esophagitis": NaN,
    "tietz's syndrome": NaN,
    "sternalis syndrome": NaN,
    "xiphoidalgia": NaN,
    "fibromyalgia": NaN,
    "rheumatoid arthritis": NaN,
    "ankylosing spondylitis": NaN,
    "psoriatic arthritis": NaN,
    "sternocostolavicular hyperostosis": NaN,
    "systemic lupus erythematosus": NaN,
    "infectious arthritis": NaN,
    "polychondritis": NaN,
    "osteoporosis": NaN,
    "osteomalacia": NaN,
    "sickle cell disease": NaN,
    "carpal tunnel syndrome": 0.027,
    "rheumatoid arthritis": 0.01,
    "osteoarthritis": 0.092,
    "stenosing flexor tenosynovitis": 0.02,
    "de quervain's tenosynovitis": 0.009,
    "dupuytren's contracture": 0.01,
    "felon": NaN,
    "jersey finger": NaN,
    "mallet finger": NaN,
    "carpal scaphoid fracture": NaN,
    "colles fracture": NaN,
    "ganglion cyst": NaN,
    "non-gonococcal septic arthritis": NaN,
    "gout": NaN,
    "calcium pyrophosphate dehydrate deposition disease": NaN,
    "hemachromatosis": NaN
}