<div class="inner-wraper">
     <div class="row">     
      <div class="col-md-12">
        <?= $this->Flash->render(); ?>
        <div class="card">
          <div class="card-header d-flex">
            <h4 class="header-title mt-2 mr-5">Telehealth Records</h4>
          </div>
          <div class="card-body">

            <iframe name="contact_frame" id="contact_frame" src="<?php echo $link;?>" height="400" width="1200"></iframe>
            
          </div>
         </div>
      </div>
     </div>
   </div>