<script type="text/javascript" src="<?php echo WEBROOT ?>js/maphilight_image_map.js"></script>

<div id="html_imap_output_container">
	<div id="html_imap_output">
	<div style="display: block; background: rgba(0, 0, 0, 0) url(&quot;<?php echo WEBROOT ?>images/abdominal_female/assets/body.png&quot;) repeat scroll 0% 0%; position: relative; padding: 0px; width: 610px; height: 581px;">
		<img id="Image-Maps-Com-image-maps-2019-02-13-053737" src="<?php echo WEBROOT ?>images/abdominal_female/assets/body.png" orgwidth="610" orgheight="581" usemap="#image-maps-2019-02-13-053737" alt="" style="opacity: 0; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="610" border="0" height="581">
		
		<img id="l1" src="<?php echo WEBROOT ?>images/abdominal_female/assets/l1.png" orgwidth="610" orgheight="581" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="610" border="0" height="581">

		<img id="l2" src="<?php echo WEBROOT ?>images/abdominal_female/assets/l2.png" orgwidth="610" orgheight="581" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="610" border="0" height="581">

		<img id="l3" src="<?php echo WEBROOT ?>images/abdominal_female/assets/l3.png" orgwidth="610" orgheight="581" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="610" border="0" height="581">

		<img id="l4" src="<?php echo WEBROOT ?>images/abdominal_female/assets/l4.png" orgwidth="610" orgheight="581" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="610" border="0" height="581">

		<img id="r1" src="<?php echo WEBROOT ?>images/abdominal_female/assets/r1.png" orgwidth="610" orgheight="581" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="610" border="0" height="581">

		<img id="r2" src="<?php echo WEBROOT ?>images/abdominal_female/assets/r2.png" orgwidth="610" orgheight="581" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="610" border="0" height="581">

		<img id="r3" src="<?php echo WEBROOT ?>images/abdominal_female/assets/r3.png" orgwidth="610" orgheight="581" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="610" border="0" height="581">

		<img id="r4" src="<?php echo WEBROOT ?>images/abdominal_female/assets/r4.png" orgwidth="610" orgheight="581" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="610" border="0" height="581">

		<img id="mid1" src="<?php echo WEBROOT ?>images/abdominal_female/assets/mid1.png" orgwidth="610" orgheight="581" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="610" border="0" height="581">

		<img id="mid2" src="<?php echo WEBROOT ?>images/abdominal_female/assets/mid2.png" orgwidth="610" orgheight="581" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="610" border="0" height="581">

		<img id="mid3" src="<?php echo WEBROOT ?>images/abdominal_female/assets/mid3.png" orgwidth="610" orgheight="581" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="610" border="0" height="581">

		<img id="mid4" src="<?php echo WEBROOT ?>images/abdominal_female/assets/mid4.png" orgwidth="610" orgheight="581" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="610" border="0" height="581">

		<img id="mid5" src="<?php echo WEBROOT ?>images/abdominal_female/assets/mid5.png" orgwidth="610" orgheight="581" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="610" border="0" height="581">

		<img id="mid6" src="<?php echo WEBROOT ?>images/abdominal_female/assets/mid6.png" orgwidth="610" orgheight="581" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="610" border="0" height="581">

		<img id="mid7" src="<?php echo WEBROOT ?>images/abdominal_female/assets/mid7.png" orgwidth="610" orgheight="581" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="610" border="0" height="581">

		<img id="mid8" src="<?php echo WEBROOT ?>images/abdominal_female/assets/mid8.png" orgwidth="610" orgheight="581" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="610" border="0" height="581">

		<img id="mid9" src="<?php echo WEBROOT ?>images/abdominal_female/assets/mid9.png" orgwidth="610" orgheight="581" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="610" border="0" height="581">

		<img id="mid10" src="<?php echo WEBROOT ?>images/abdominal_female/assets/mid10.png" orgwidth="610" orgheight="581" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="610" border="0" height="581">

		<img id="mid11" src="<?php echo WEBROOT ?>images/abdominal_female/assets/mid11.png" orgwidth="610" orgheight="581" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="610" border="0" height="581">

		<img id="mid12" src="<?php echo WEBROOT ?>images/abdominal_female/assets/mid12.png" orgwidth="610" orgheight="581" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="610" border="0" height="581">

		<img id="mid13" src="<?php echo WEBROOT ?>images/abdominal_female/assets/mid13.png" orgwidth="610" orgheight="581" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="610" border="0" height="581">

		
		

		
	</div>
<map name="image-maps-2019-02-13-053737" id="ImageMapsCom-image-maps-2019-02-13-053737">

<area id="mid13" alt="" title="" href="javascript:;" onclick="$('#mid13').toggleClass('clickked')" shape="poly" coords="305,460,414,460,414,581,306,581" style="outline:none;" target="_self" onmouseenter="show_this('#mid13')" onmouseleave="hide_this('#mid13')" />

<area id="mid12" alt="" title="" href="javascript:;" onclick="$('#mid12').toggleClass('clickked')" shape="poly" coords="184,460,306,461,306,581,184,580,184,459" style="outline:none;" target="_self" onmouseenter="show_this('#mid12')" onmouseleave="hide_this('#mid12')" />


<area id="mid11" alt="" title="" href="javascript:;" onclick="$('#mid11').toggleClass('clickked')" shape="poly" coords="307,384,307,430,313,430,329,426,345,419,355,409,361,398,365,383"  style="outline:none;" target="_self" onmouseenter="show_this('#mid11')" onmouseleave="hide_this('#mid11')" />

<area id="mid10" alt="" title="" href="javascript:;" onclick="$('#mid10').toggleClass('clickked')" shape="poly" coords="248,384,307,384,307,430,300,431,291,430,281,428,273,422,265,418,259,412,254,404,252,397,248,386"  style="outline:none;" target="_self" onmouseenter="show_this('#mid10')" onmouseleave="hide_this('#mid10')" />

<area id="mid9" alt="" title="" href="javascript:;" onclick="$('#mid9').toggleClass('clickked')" shape="poly" coords="364,384,362,390,362,400,358,404,355,410,346,419,339,422,334,424,324,428,316,431,309,431,307,431,307,462,416,460,414,384,364,382"  style="outline:none;" target="_self" onmouseenter="show_this('#mid9')" onmouseleave="hide_this('#mid9')" />

<area id="mid8" alt="" title="" href="javascript:;" onclick="$('#mid8').toggleClass('clickked')" shape="poly" coords="182,383,248,383,251,394,254,400,258,407,259,410,264,414,267,416,270,419,279,423,286,426,298,429,304,430,308,430,307,460,184,460,184,383"  style="outline:none;" target="_self" onmouseenter="show_this('#mid8')" onmouseleave="hide_this('#mid8')" />

<area id="mid7" alt="" title="" href="javascript:;" onclick="$('#mid7').toggleClass('clickked')" shape="poly" coords="307,384,308,331,319,333,328,337,341,342,350,350,356,357,362,367,365,378,365,384"  style="outline:none;" target="_self" onmouseenter="show_this('#mid7')" onmouseleave="hide_this('#mid7')" />

<area id="mid6" alt="" title="" href="javascript:;" onclick="$('#mid6').toggleClass('clickked')" shape="poly" coords="248,383,307,384,308,331,296,334,286,335,273,341,264,348,254,359,249,371,248,384"  style="outline:none;" target="_self" onmouseenter="show_this('#mid6')" onmouseleave="hide_this('#mid6')" />

<area id="mid5" alt="" title="" href="javascript:;" onclick="$('#mid5').toggleClass('clickked')" shape="poly" coords="307,332,331,337,341,343,349,349,357,360,363,373,363,385,414,385,413,235,307,235,307,334"  style="outline:none;" target="_self" onmouseenter="show_this('#mid5')" onmouseleave="hide_this('#mid5')" />

<area id="mid4" alt="" title="" href="javascript:;" onclick="$('#mid4').toggleClass('clickked')" shape="poly" coords="183,235,307,235,307,332,288,336,277,340,269,345,262,352,256,357,251,368,249,377,249,385,183,385,183,237"  style="outline:none;" target="_self" onmouseenter="show_this('#mid4')" onmouseleave="hide_this('#mid4')" />

<area id="mid3" alt="" title="" href="javascript:;" onclick="$('#mid3').toggleClass('clickked')" shape="poly" coords="305,162,413,161,413,235,307,237,307,161"  style="outline:none;" target="_self" onmouseenter="show_this('#mid3')" onmouseleave="hide_this('#mid3')" />

<area id="mid2" alt="" title="" href="javascript:;" onclick="$('#mid2').toggleClass('clickked')" shape="poly" coords="183,163,307,162,307,238,182,237"   style="outline:none;" target="_self" onmouseenter="show_this('#mid2')" onmouseleave="hide_this('#mid2')" />

<area id="mid1" alt="" title="" href="javascript:;" onclick="$('#mid1').toggleClass('clickked')" shape="poly" coords="183,86,414,87,414,162,183,163,183,86"   style="outline:none;" target="_self" onmouseenter="show_this('#mid1')" onmouseleave="hide_this('#mid1')" />

<area id="r4" alt="" title="" href="javascript:;" onclick="$('#r4').toggleClass('clickked')" shape="poly" coords="413,459,574,459,589,515,602,581,413,581"  style="outline:none;" target="_self" onmouseenter="show_this('#r4')" onmouseleave="hide_this('#r4')" />

<area id="r3" alt="" title="" href="javascript:;" onclick="$('#r3').toggleClass('clickked')" shape="poly" coords="413,384,546,384,557,406,566,433,575,461,413,459,414,385"  style="outline:none;" target="_self" onmouseenter="show_this('#r3')" onmouseleave="hide_this('#r3')" />

<area id="r2" alt="" title="" href="javascript:;" onclick="$('#r2').toggleClass('clickked')" shape="poly" coords="414,236,525,236,521,285,520,302,521,317,525,333,535,359,546,385,413,384,414,237"  style="outline:none;" target="_self" onmouseenter="show_this('#r2')" onmouseleave="hide_this('#r2')" />

<area id="r1" alt="" title="" href="javascript:;" onclick="$('#r1').toggleClass('clickked')" shape="poly" coords="561,45,505,85,413,84,413,236,526,235,536,183,540,152,543,127,550,96,559,67,560,47" style="outline:none;" target="_self" onmouseenter="show_this('#r1')" onmouseleave="hide_this('#r1')" />

<area id="l4" alt="" title="" href="javascript:;" onclick="$('#l4').toggleClass('clickked')" shape="poly" coords="32,459,183,459,182,580,7,580,12,550,16,524,22,497,28,473,31,459"style="outline:none;" target="_self" onmouseenter="show_this('#l4')" onmouseleave="hide_this('#l4')" />

<area id="l3" alt="" title="" href="javascript:;" onclick="$('#l3').toggleClass('clickked')" shape="poly" coords="64,384,185,383,185,459,32,460,38,447,41,437,47,420,57,402,63,388,66,380" style="outline:none;" target="_self" onmouseenter="show_this('#l3')" onmouseleave="hide_this('#l3')" />

<area id="l2" alt="" title="" href="javascript:;" onclick="$('#l2').toggleClass('clickked')" shape="poly" coords="82,235,87,271,88,282,89,295,90,310,88,324,83,349,71,373,64,385,184,384,183,235" style="outline:none;" target="_self" onmouseenter="show_this('#l2')" onmouseleave="hide_this('#l2')" />

<area id="l1" alt="" title="" href="javascript:;" onclick="$('#l1').toggleClass('clickked')" shape="poly" coords="50,45,113,86,183,86,183,237,83,235,70,138,50,46" style="outline:none;" target="_self" onmouseenter="show_this('#l1')" onmouseleave="hide_this('#l1')" />


</map>
<input type="hidden" class="do_not_ignore <?php echo "question_".$valueid;?>" name="<?php if($step_id == 19){ ?> cancer_history_detail[<?= $valueid ?>] <?php } else { ?>details_question[<?= $valueid ?>] <?php } ?>" value="" required = "required" />
</div>	</div>

<script type="text/javascript">

function show_this(rmcls){

    $(rmcls).css({'opacity':'1', 'display':'block'});
    // $(rmcls).addClass('hidethis');
 }

 function hide_this(addcls){
     $(addcls).css({'opacity':'0', 'display':'none'});
     
     $('.clickked').css({'opacity':'1', 'display':'block'});
    // $(addcls).addClass('showthis');
 }

 $(document).on('click','#html_imap_output',function(){
 //    $('img[style*="opacity:1"]').each(function( index, element ) {
  //   console.log( index + ": " + $( this ).attr('id') );
  // });
  //alert('dsfdsg');
$( "#html_imap_output input[type='hidden']" ).val(''); 
var tmpstr = ''; 

$('img').filter(function() {
    // alert($(this).css('opacity')); 
    // if($(this).css('opacity') == 1) {

    //     if($(this).attr('id'))  tmpstr += $(this).attr('id')+',';
    // }
    if($(this).hasClass('clickked')){
         if($(this).attr('id'))  tmpstr += $(this).attr('id')+',';
        // alert(tmpstr);
    }


});

 //console.log(tmpstr);

$("#html_imap_output input[type='hidden']").val(tmpstr);

// .each(function( index, element ) {
//    console.log( index + ": " + $( this ).attr('id') );
//  });


});

 $( document ).ready(function() {
    


<?php 

if(isset($step_id) && $step_id == 19){

	$old_cancer_history_detail = '';
	if(!empty($user_detail_old->chief_compliant_userdetail->cancer_history_detail)){
		$old_cancer_history_detail = $user_detail_old->chief_compliant_userdetail->cancer_history_detail;
	}
	//pr($cur_cc_data);
	//pr($old_cancer_history_detail);die;

	$old_body_img_data = isset($old_cancer_history_detail[$cur_cc_data]) && isset($old_cancer_history_detail[$cur_cc_data][$valueid]) && !empty($old_cancer_history_detail[$cur_cc_data][$valueid]) ? $old_cancer_history_detail[$cur_cc_data][$valueid] : '' ;
}
else{

	$old_chief_compliant_details = '';
	if(!empty($user_detail_old->chief_compliant_userdetail->chief_compliant_details)){
		$old_chief_compliant_details = $user_detail_old->chief_compliant_userdetail->chief_compliant_details ;
	}

	$old_body_img_data = isset($old_chief_compliant_details[$cur_cc_data->id][102]['answer']) && !empty($old_chief_compliant_details[$cur_cc_data->id][102]['answer']) ? $old_chief_compliant_details[$cur_cc_data->id][102]['answer'] : '' ; 
    
}

 ?>

 //console.log(<?php print_r( $old_body_img_data); ?>);
// crid = 'abc'; 

//  alert(new RegExp("/"+crid+"/", 'i').test('abc')); 


// alert('<?= $old_body_img_data ?>');
var old_body_img_data = '<?= !empty($old_body_img_data) ? $old_body_img_data : '' ?>';
 //alert(old_body_img_data);
old_body_img_data = old_body_img_data.split(',');
// alert( old_body_img_data);
$( "#html_imap_output img" ).each(function(  index, element ) {  // loop for each element and check for their presence in old data , and if present, it will actime them
  // alert($(element).attr('id'));
  // var re = new RegExp("/"+crid+"/i");
  // abc.match( re )
  var crid = $(element).attr('id'); 
  //  /+crid+/i.test(old_body_img_data)

  if(old_body_img_data && ($.inArray(crid, old_body_img_data) != -1)){
    // alert(crid);
    // console.log(element);
    $(element).addClass('clickked');
    $(element).css({'opacity':'1', 'display':'block'});
  }
});



// below code for re-readk the old data and populate in hidden field on page load , it is copy of above code for same work

$( "#html_imap_output input[type='hidden']" ).val(''); 
var tmpstr = ''; 

$('img').filter(function() {
    
    if($(this).hasClass('clickked')){
         if($(this).attr('id'))  tmpstr += $(this).attr('id')+',';
    }


});

$( "#html_imap_output input[type='hidden']" ).val(tmpstr);

});

</script>

<!-- </body>
</html> -->