<!-- <!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<meta charset="utf-8"/>
	<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="maphilight_image_map.js"></script>
</head>
<body> -->

<script type="text/javascript" src="<?php echo WEBROOT ?>js/maphilight_image_map.js"></script>


<div id="html_imap_output_container">
	<div id="html_imap_output">
	<div style="display: block; background: rgba(0, 0, 0, 0) url(&quot;<?php echo WEBROOT ?>images/abdominal_man/assets/body.png&quot;) repeat scroll 0% 0%; position: relative; padding: 0px; width: 626px; height: 722px;">
		<img id="Image-Maps-Com-image-maps-2019-02-13-053737" src="<?php echo WEBROOT ?>images/abdominal_man/assets/body.png" orgwidth="626" orgheight="722" usemap="#image-maps-2019-02-13-053737" alt="" style="opacity: 0; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="626" border="0" height="722">
		
		<img id="l-top1" src="<?php echo WEBROOT ?>images/abdominal_man/assets/l-top1.png" orgwidth="626" orgheight="722" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="626" border="0" height="722">

		<img id="l-top2" src="<?php echo WEBROOT ?>images/abdominal_man/assets/l-top2.png" orgwidth="626" orgheight="722" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="626" border="0" height="722">

		<img id="l-top3" src="<?php echo WEBROOT ?>images/abdominal_man/assets/l-top3.png" orgwidth="626" orgheight="722" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="626" border="0" height="722">

		<img id="l-bottom" src="<?php echo WEBROOT ?>images/abdominal_man/assets/l-bottom.png" orgwidth="626" orgheight="722" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="626" border="0" height="722">

		<img id="r-top1" src="<?php echo WEBROOT ?>images/abdominal_man/assets/r-top1.png" orgwidth="626" orgheight="722" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="626" border="0" height="722">

		<img id="r-top2" src="<?php echo WEBROOT ?>images/abdominal_man/assets/r-top2.png" orgwidth="626" orgheight="722" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="626" border="0" height="722">


		<img id="r-top3" src="<?php echo WEBROOT ?>images/abdominal_man/assets/r-top3.png" orgwidth="626" orgheight="722" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="626" border="0" height="722">

		<img id="r-bottom" src="<?php echo WEBROOT ?>images/abdominal_man/assets/r-bottom.png" orgwidth="626" orgheight="722" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="626" border="0" height="722">

		<img id="mid1" src="<?php echo WEBROOT ?>images/abdominal_man/assets/mid1.png" orgwidth="626" orgheight="722" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="626" border="0" height="722">

		<img id="mid2" src="<?php echo WEBROOT ?>images/abdominal_man/assets/mid2.png" orgwidth="626" orgheight="722" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="626" border="0" height="722">

		<img id="mid3" src="<?php echo WEBROOT ?>images/abdominal_man/assets/mid3.png" orgwidth="626" orgheight="722" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="626" border="0" height="722">

		<img id="mid4" src="<?php echo WEBROOT ?>images/abdominal_man/assets/mid4.png" orgwidth="626" orgheight="722" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="626" border="0" height="722">

		<img id="mid5" src="<?php echo WEBROOT ?>images/abdominal_man/assets/mid5.png" orgwidth="626" orgheight="722" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="626" border="0" height="722">

		<img id="mid6" src="<?php echo WEBROOT ?>images/abdominal_man/assets/mid6.png" orgwidth="626" orgheight="722" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="626" border="0" height="722">

		<img id="mid7" src="<?php echo WEBROOT ?>images/abdominal_man/assets/mid7.png" orgwidth="626" orgheight="722" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="626" border="0" height="722">

		<img id="mid8" src="<?php echo WEBROOT ?>images/abdominal_man/assets/mid8.png" orgwidth="626" orgheight="722" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="626" border="0" height="722">

		<img id="mid9" src="<?php echo WEBROOT ?>images/abdominal_man/assets/mid9.png" orgwidth="626" orgheight="722" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="626" border="0" height="722">

		<img id="mid10" src="<?php echo WEBROOT ?>images/abdominal_man/assets/mid10.png" orgwidth="626" orgheight="722" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="626" border="0" height="722">

		<img id="mid11" src="<?php echo WEBROOT ?>images/abdominal_man/assets/mid11.png" orgwidth="626" orgheight="722" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="626" border="0" height="722">

		<img id="mid12" src="<?php echo WEBROOT ?>images/abdominal_man/assets/mid12.png" orgwidth="626" orgheight="722" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="626" border="0" height="722">

		<img id="mid13" src="<?php echo WEBROOT ?>images/abdominal_man/assets/mid13.png" orgwidth="626" orgheight="722" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="626" border="0" height="722">
		

		
	</div>
<map name="image-maps-2019-02-13-053737" id="ImageMapsCom-image-maps-2019-02-13-053737">

<area id="mid13" alt="" title="" href="javascript:;" onclick="$('#mid13').toggleClass('clickked')" shape="poly" coords="309,638,395,638,395,722,309,722" style="outline:none;" target="_self" onmouseenter="show_this('#mid13')" onmouseleave="hide_this('#mid13')"    />

<area id="mid12" alt="" title="" href="javascript:;" onclick="$('#mid12').toggleClass('clickked')" shape="poly" coords="219,637,310,637,310,722,219,722" style="outline:none;" target="_self"  onmouseenter="show_this('#mid12')" onmouseleave="hide_this('#mid12')"   />

<area id="mid11" alt="" title="" href="javascript:;" onclick="$('#mid11').toggleClass('clickked')" shape="poly" coords="309,601,310,638,396,638,395,560,357,561,356,571,353,578,349,585,344,590,335,595,326,599" style="outline:none;" target="_self" onmouseenter="show_this('#mid11')" onmouseleave="hide_this('#mid11')"    />


<area id="mid10" alt="" title="" href="javascript:;" onclick="$('#mid10').toggleClass('clickked')" shape="poly" coords="310,561,310,603,323,600,332,595,342,591,349,584,354,575,357,564,357,561,313,561" style="outline:none;" target="_self" onmouseenter="show_this('#mid10')" onmouseleave="hide_this('#mid10')"    />

<area id="mid9" alt="" title="" href="javascript:;" onclick="$('#mid9').toggleClass('clickked')" shape="poly" coords="256,561,257,569,259,574,263,582,266,588,274,594,289,599,297,600,308,601,311,601,310,561,258,561" style="outline:none;" target="_self" onmouseenter="show_this('#mid9')" onmouseleave="hide_this('#mid9')"    />

<area id="mid8" alt="" title="" href="javascript:;" onclick="$('#mid8').toggleClass('clickked')" shape="poly" coords="219,561,219,638,310,638,311,601,291,599,283,598,269,589,263,581,256,570,257,563,257,561,221,560"  style="outline:none;" target="_self" onmouseenter="show_this('#mid8')" onmouseleave="hide_this('#mid8')"    />

<area id="mid7" alt="" title="" href="javascript:;" onclick="$('#mid7').toggleClass('clickked')" shape="poly" coords="309,562,357,562,353,550,348,542,339,536,330,532,309,527"  style="outline:none;" target="_self" onmouseenter="show_this('#mid7')" onmouseleave="hide_this('#mid7')"    />

<area id="mid6" alt="" title="" href="javascript:;" onclick="$('#mid6').toggleClass('clickked')" shape="poly" coords="256,562,310,562,310,527,302,527,287,530,279,534,271,539,266,542,261,548,258,554"  style="outline:none;" target="_self"  onmouseenter="show_this('#mid6')" onmouseleave="hide_this('#mid6')"   />

<area id="mid5" alt="" title="" href="javascript:;" onclick="$('#mid5').toggleClass('clickked')" shape="poly" coords="309,462,394,463,395,562,357,563,351,546,348,542,341,538,328,531,319,530,311,527"   style="outline:none;" target="_self"  onmouseenter="show_this('#mid5')" onmouseleave="hide_this('#mid5')"   />

<area id="mid4" alt="" title="" href="javascript:;" onclick="$('#mid4').toggleClass('clickked')" shape="poly" coords="219,462,310,462,310,527,299,528,285,529,277,536,268,540,260,549,257,563,220,563,219,464"   style="outline:none;" target="_self" onmouseenter="show_this('#mid4')" onmouseleave="hide_this('#mid4')"    />

<area id="mid3" alt="" title="" href="javascript:;" onclick="$('#mid3').toggleClass('clickked')" shape="poly" coords="308,401,309,464,395,464,393,401"   style="outline:none;" target="_self" onmouseenter="show_this('#mid3')" onmouseleave="hide_this('#mid3')"    />

<area id="mid2" alt="" title="" href="javascript:;" onclick="$('#mid2').toggleClass('clickked')" shape="poly" coords="218,401,308,401,309,464,218,463"  style="outline:none;" target="_self"  onmouseenter="show_this('#mid2')" onmouseleave="hide_this('#mid2')"   />

<area id="mid1" alt="" title="" href="javascript:;" onclick="$('#mid1').toggleClass('clickked')" shape="poly" coords="219,334,219,402,394,403,394,332"  style="outline:none;" target="_self"  onmouseenter="show_this('#mid1')" onmouseleave="hide_this('#mid1')"   />

<area id="r-bottom" alt="" title="" href="javascript:;" onclick="$('#r-bottom').toggleClass('clickked')" shape="poly" coords="393,638,393,722,497,722,486,637"  style="outline:none;" target="_self"  onmouseenter="show_this('#r-bottom')" onmouseleave="hide_this('#r-bottom')"   />

<area id="r-top3" alt="" title="" href="javascript:;" onclick="$('#r-top3').toggleClass('clickked')" shape="poly" coords="393,636,487,638,473,599,479,574,480,562,394,561"  style="outline:none;" target="_self" onmouseenter="show_this('#r-top3')" onmouseleave="hide_this('#r-top3')"     />

<area id="r-top2" alt="" title="" href="javascript:;" onclick="$('#r-top2').toggleClass('clickked')" shape="poly" coords="394,464,471,463,471,482,473,507,474,536,481,564,392,563"   style="outline:none;" target="_self" onmouseenter="show_this('#r-top2')" onmouseleave="hide_this('#r-top2')"   />

<area id="r-top1" alt="" title="" href="javascript:;" onclick="$('#r-top1').toggleClass('clickked')" shape="poly" coords="515,241,513,310,471,463,394,464,394,334,447,334,501,284"  style="outline:none;" target="_self"  onmouseenter="show_this('#r-top1')" onmouseleave="hide_this('#r-top1')"    />

<area id="l-bottom" alt="" title="" href="javascript:;" onclick="$('#l-bottom').toggleClass('clickked')" shape="poly" coords="131,636,120,721,218,722,218,635"  style="outline:none;" target="_self" onmouseenter="show_this('#l-bottom')" onmouseleave="hide_this('#l-bottom')"    />

<area id="l-top3" alt="" title="" href="javascript:;" onclick="$('#l-top3').toggleClass('clickked')" shape="poly" coords="137,563,218,562,219,638,130,638,141,608,143,604,145,600,142,592,139,582,139,573"  style="outline:none;" target="_self"  onmouseenter="show_this('#l-top3')" onmouseleave="hide_this('#l-top3')"   />

<area id="l-top2" alt="" title="" href="javascript:;" onclick="$('#l-top2').toggleClass('clickked')" shape="poly" coords="148,461,148,471,148,479,148,491,145,505,144,519,142,527,139,543,139,555,138,564,219,564,219,461"  style="outline:none;" target="_self"  onmouseenter="show_this('#l-top2')" onmouseleave="hide_this('#l-top2')"   />

<area id="l-top1" alt="" title="" href="javascript:;" onclick="$('#l-top1').toggleClass('clickked')" shape="poly" coords="107,238,168,334,219,333,218,462,147,462,134,395,128,378,121,351,117,325,113,298,109,270,108,252,108,237" style="outline:none;" target="_self" onmouseenter="show_this('#l-top1')" onmouseleave="hide_this('#l-top1')"    />


</map>
<input type="hidden" class="do_not_ignore <?php echo "question_".$valueid;?>" name="<?php if($step_id == 19){ ?> cancer_history_detail[<?= $valueid ?>] <?php } else { ?>details_question[<?= $valueid ?>] <?php } ?>" value="" required = "required" />
</div>
</div>



<script type="text/javascript">

function show_this(rmcls){

    $(rmcls).css({'opacity':'1', 'display':'block'});
    // $(rmcls).addClass('hidethis');
 }

 function hide_this(addcls){
     $(addcls).css({'opacity':'0', 'display':'none'});
     
     $('.clickked').css({'opacity':'1', 'display':'block'});
    // $(addcls).addClass('showthis');
 }

 $(document).on('click','#html_imap_output',function(){
 //    $('img[style*="opacity:1"]').each(function( index, element ) {
  //   console.log( index + ": " + $( this ).attr('id') );
  // });
  //alert('dsfdsg');
$( "#html_imap_output input[type='hidden']" ).val(''); 
var tmpstr = ''; 

$('img').filter(function() {
    // alert($(this).css('opacity')); 
    // if($(this).css('opacity') == 1) {

    //     if($(this).attr('id'))  tmpstr += $(this).attr('id')+',';
    // }
    if($(this).hasClass('clickked')){
         if($(this).attr('id'))  tmpstr += $(this).attr('id')+',';
        // alert(tmpstr);
    }


});

 //console.log(tmpstr);

$("#html_imap_output input[type='hidden']").val(tmpstr);

// .each(function( index, element ) {
//    console.log( index + ": " + $( this ).attr('id') );
//  });


});

 $( document ).ready(function() {
    


<?php 
if(isset($step_id) && $step_id == 19){

	$old_cancer_history_detail = '';
	if(!empty($user_detail_old->chief_compliant_userdetail->cancer_history_detail)){
		$old_cancer_history_detail = $user_detail_old->chief_compliant_userdetail->cancer_history_detail;
	}
	//pr($cur_cc_data);
	//pr($old_cancer_history_detail);die;

	$old_body_img_data = isset($old_cancer_history_detail[$cur_cc_data]) && isset($old_cancer_history_detail[$cur_cc_data][$valueid]) && !empty($old_cancer_history_detail[$cur_cc_data][$valueid]) ? $old_cancer_history_detail[$cur_cc_data][$valueid] : '' ;
}
else{

	$old_chief_compliant_details = '';
	if(!empty($user_detail_old->chief_compliant_userdetail->chief_compliant_details)){
		$old_chief_compliant_details = $user_detail_old->chief_compliant_userdetail->chief_compliant_details ;
	}

	$old_body_img_data = isset($old_chief_compliant_details[$cur_cc_data->id][102]['answer']) && !empty($old_chief_compliant_details[$cur_cc_data->id][102]['answer']) ? $old_chief_compliant_details[$cur_cc_data->id][102]['answer'] : '' ; 
    
}

 ?>

var old_body_img_data = '<?= !empty($old_body_img_data) ? $old_body_img_data : '' ?>';
 //alert(old_body_img_data);
old_body_img_data = old_body_img_data.split(',');
// alert( old_body_img_data);
$( "#html_imap_output img" ).each(function(  index, element ) {  // loop for each element and check for their presence in old data , and if present, it will actime them
  // alert($(element).attr('id'));
  // var re = new RegExp("/"+crid+"/i");
  // abc.match( re )
  var crid = $(element).attr('id'); 
  //  /+crid+/i.test(old_body_img_data)

  if(old_body_img_data && ($.inArray(crid, old_body_img_data) != -1)){
    // alert(crid);
    // console.log(element);
    $(element).addClass('clickked');
    $(element).css({'opacity':'1', 'display':'block'});
  }
});



// below code for re-readk the old data and populate in hidden field on page load , it is copy of above code for same work

$( "#html_imap_output input[type='hidden']" ).val(''); 
var tmpstr = ''; 

$('img').filter(function() {
    // alert($(this).css('opacity')); 
    // if($(this).css('opacity') == 1) {

    //     if($(this).attr('id'))  tmpstr += $(this).attr('id')+',';
    // }
    if($(this).hasClass('clickked')){
         if($(this).attr('id'))  tmpstr += $(this).attr('id')+',';
    }


});

// console.log(tmpstr);

$( "#html_imap_output input[type='hidden']" ).val(tmpstr);

// .each(function( index, element ) {
//    console.log( index + ": " + $( this ).attr('id') );
//  });



});

</script>

<!-- </body>
</html> -->