<!-- <!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<meta charset="utf-8"/>
	<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="maphilight_image_map.js"></script>
</head>
<body> -->


<script type="text/javascript" src="<?php echo WEBROOT ?>js/maphilight_image_map.js"></script>

<div id="html_imap_output_container">
	<div id="html_imap_output">
	<div style="display: block; background: rgba(0, 0, 0, 0) url(&quot;<?php echo WEBROOT ?>images/chest_man/assets/body.png&quot;) repeat scroll 0% 0%; position: relative; padding: 0px; width: 750px; height: 546px;">
		<img id="Image-Maps-Com-image-maps-2019-02-13-053737" src="<?php echo WEBROOT ?>images/chest_man/assets/body.png" orgwidth="750" orgheight="546" usemap="#image-maps-2019-02-13-053737" alt="" style="opacity: 0; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="750" border="0" height="546">
		
		<img id="left-chest" src="<?php echo WEBROOT ?>images/chest_man/assets/left-chest.png" orgwidth="750" orgheight="546" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="750" border="0" height="546">

		<img id="left-nipple" src="<?php echo WEBROOT ?>images/chest_man/assets/left-nipple.png" orgwidth="750" orgheight="546" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="750" border="0" height="546">

		<img id="right-top1" src="<?php echo WEBROOT ?>images/chest_man/assets/right-top1.png" orgwidth="750" orgheight="546" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="750" border="0" height="546">

		<img id="left-bottom-left" src="<?php echo WEBROOT ?>images/chest_man/assets/left-bottom-left.png" orgwidth="750" orgheight="546" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="750" border="0" height="546">

		<img id="left-bottom-right" src="<?php echo WEBROOT ?>images/chest_man/assets/left-bottom-right.png" orgwidth="750" orgheight="546" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="750" border="0" height="546">

		<img id="mid-top" src="<?php echo WEBROOT ?>images/chest_man/assets/mid-top.png" orgwidth="750" orgheight="546" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="750" border="0" height="546">

		<img id="mid-mid" src="<?php echo WEBROOT ?>images/chest_man/assets/mid-mid.png" orgwidth="750" orgheight="546" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="750" border="0" height="546">

		<img id="right-top" src="<?php echo WEBROOT ?>images/chest_man/assets/right-top.png" orgwidth="750" orgheight="546" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="750" border="0" height="546">

		<img id="mid-bottom" src="<?php echo WEBROOT ?>images/chest_man/assets/mid-bottom.png" orgwidth="750" orgheight="546" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="750" border="0" height="546">

		<img id="right-chest" src="<?php echo WEBROOT ?>images/chest_man/assets/right-chest.png" orgwidth="750" orgheight="546" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="750" border="0" height="546">

		<img id="right-nipple" src="<?php echo WEBROOT ?>images/chest_man/assets/right-nipple.png" orgwidth="750" orgheight="546" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="750" border="0" height="546">

		<img id="right-bottom-left" src="<?php echo WEBROOT ?>images/chest_man/assets/right-bottom-left.png" orgwidth="750" orgheight="546" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="750" border="0" height="546">

		<img id="right-bottom-right" src="<?php echo WEBROOT ?>images/chest_man/assets/right-bottom-right.png" orgwidth="750" orgheight="546" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="750" border="0" height="546">

		
	</div>
<map name="image-maps-2019-02-13-053737" id="ImageMapsCom-image-maps-2019-02-13-053737">

<area id="right-bottom-right" alt="" title="" href="javascript:;" onclick="$('#right-bottom-right').toggleClass('clickked')" shape="poly" coords="511,407,596,352,615,292,615,309,618,314,618,329,618,342,613,361,610,382,607,394,604,403,603,406" target="_self" onmouseenter="show_this('#right-bottom-right')" onmouseleave="hide_this('#right-bottom-right')" />

<area id="right-bottom-left" alt="" title="" href="javascript:;" onclick="$('#right-bottom-left').toggleClass('clickked')" shape="poly" coords="399,372,398,407,515,408" target="_self" onmouseenter="show_this('#right-bottom-left')" onmouseleave="hide_this('#right-bottom-left')" />	

<area id="right-nipple" alt="" title="" href="javascript:;" onclick="$('#right-nipple').toggleClass('clickked')" shape="poly" coords="515,343,518,335,524,329,531,325,538,325,546,330,549,338,551,350,546,361,538,366,526,367,519,364,515,353" target="_self" onmouseenter="show_this('#right-nipple')" onmouseleave="hide_this('#right-nipple')" />	

<area id="right-chest" alt="" title="" href="javascript:;" onclick="$('#right-chest').toggleClass('clickked')" shape="poly" coords="398,161,613,87,638,241,596,354,512,408,399,372" onmouseenter="show_this('#right-chest')" onmouseleave="hide_this('#right-chest')" />	

<area id="mid-bottom" alt="" title="" href="javascript:;" onclick="$('#mid-bottom').toggleClass('clickked')" shape="rect" coords="343,373,401,409" target="_self" onmouseenter="show_this('#mid-bottom')" onmouseleave="hide_this('#mid-bottom')" />	

<area id="right-top" alt="" title="" href="javascript:;" onclick="$('#right-top').toggleClass('clickked')" shape="poly" coords="400,125,400,164,613,88,609,53" target="_self" onmouseenter="show_this('#right-top')" onmouseleave="hide_this('#right-top')" />	

<area id="mid-mid" alt="" title="" href="javascript:;" onclick="$('#mid-mid').toggleClass('clickked')" shape="rect" coords="343,161,400,373" target="_self" onmouseenter="show_this('#mid-mid')" onmouseleave="hide_this('#mid-mid')" />	

<area id="mid-top" alt="" title="" href="javascript:;" onclick="$('#mid-top').toggleClass('clickked')" shape="rect" coords="343,126,400,163" target="_self" onmouseenter="show_this('#mid-top')" onmouseleave="hide_this('#mid-top')" />	

<area id="left-bottom-right" alt="" title="" href="javascript:;" onclick="$('#left-bottom-right').toggleClass('clickked')" shape="poly"  shape="poly" coords="219,408,343,372,344,407" target="_self" onmouseenter="show_this('#left-bottom-right')" onmouseleave="hide_this('#left-bottom-right')"  />	

<area id="left-bottom-left" alt="" title="" href="javascript:;" onclick="$('#left-bottom-left').toggleClass('clickked')" shape="poly" shape="poly" coords="131,294,157,350,219,406,143,406,128,342,129,289" target="_self" onmouseenter="show_this('#left-bottom-left')" onmouseleave="hide_this('#left-bottom-left')" />

<area id="right-top1" alt="" title="" href="javascript:;" onclick="$('#right-top1').toggleClass('clickked')" shape="poly" shape="poly" coords="144,48,139,86,343,161,344,125,144,47" target="_self" onmouseenter="show_this('#right-top1')" onmouseleave="hide_this('#right-top1')"  />

<area id="left-nipple" alt="" title="" href="javascript:;" onclick="$('#left-nipple').toggleClass('clickked')" shape="poly" coords="194,326,199,321,204,321,210,322,217,325,224,333,226,340,227,351,223,358,214,362,203,362,196,357,192,345,191,334"  style="outline:none;" target="_self" onmouseenter="show_this('#left-nipple')" onmouseleave="hide_this('#left-nipple')"    />

<area id="left-chest" alt="" title="" href="javascript:;" onclick="$('#left-chest').toggleClass('clickked')" shape="poly" coords="137,85,115,243,120,249,122,257,126,272,129,284,136,303,141,317,149,330,153,346,160,354,172,363,218,408,342,373,342,160"  style="outline:none;" target="_self"  onmouseenter="show_this('#left-chest')" onmouseleave="hide_this('#left-chest')"  />


</map>
<input type="hidden" class="do_not_ignore question_103" name="details_question[<?= $valueid ?>]" value="" required />
</div>	</div>

<script type="text/javascript">

function show_this(rmcls){

    $(rmcls).css({'opacity':'1', 'display':'block'});
    // $(rmcls).addClass('hidethis');
 }

 function hide_this(addcls){
     $(addcls).css({'opacity':'0', 'display':'none'});
     
     $('.clickked').css({'opacity':'1', 'display':'block'});
    // $(addcls).addClass('showthis');
 }

 $(document).on('click','#html_imap_output',function(){
 //    $('img[style*="opacity:1"]').each(function( index, element ) {
  //   console.log( index + ": " + $( this ).attr('id') );
  // });
  //alert('dsfdsg');
$( "#html_imap_output input[type='hidden']" ).val(''); 
var tmpstr = ''; 

$('img').filter(function() {
    // alert($(this).css('opacity')); 
    // if($(this).css('opacity') == 1) {

    //     if($(this).attr('id'))  tmpstr += $(this).attr('id')+',';
    // }
    if($(this).hasClass('clickked')){
         if($(this).attr('id'))  tmpstr += $(this).attr('id')+',';
        // alert(tmpstr);
    }


});

 //console.log(tmpstr);

$("#html_imap_output input[type='hidden']").val(tmpstr);

// .each(function( index, element ) {
//    console.log( index + ": " + $( this ).attr('id') );
//  });


});

 $( document ).ready(function() {
    


<?php 
// echo 'hello' ; 
if(!empty($user_detail_old->chief_compliant_userdetail->chief_compliant_details))
    $old_chief_compliant_details = $user_detail_old->chief_compliant_userdetail->chief_compliant_details ;

 // pr($old_chief_compliant_details[$cur_cc_data->id][43]); die;  

    $old_body_img_data = !empty($old_chief_compliant_details[$cur_cc_data->id][103]['answer']) ? $old_chief_compliant_details[$cur_cc_data->id][103]['answer'] : '' ; 
    // pr($old_body_img_data); die; 

 ?>

 //console.log(<?php print_r( $old_body_img_data); ?>);
// crid = 'abc'; 

//  alert(new RegExp("/"+crid+"/", 'i').test('abc')); 


// alert('<?= $old_body_img_data ?>');
var old_body_img_data = '<?= !empty($old_body_img_data) ? $old_body_img_data : '' ?>';
 //alert(old_body_img_data);
old_body_img_data = old_body_img_data.split(',');
// alert( old_body_img_data);
$( "#html_imap_output img" ).each(function(  index, element ) {  // loop for each element and check for their presence in old data , and if present, it will actime them
  // alert($(element).attr('id'));
  // var re = new RegExp("/"+crid+"/i");
  // abc.match( re )
  var crid = $(element).attr('id'); 
  //  /+crid+/i.test(old_body_img_data)

  if(old_body_img_data && ($.inArray(crid, old_body_img_data) != -1)){
    // alert(crid);
    // console.log(element);
    $(element).addClass('clickked');
    $(element).css({'opacity':'1', 'display':'block'});
  }
});



// below code for re-readk the old data and populate in hidden field on page load , it is copy of above code for same work

$( "#html_imap_output input[type='hidden']" ).val(''); 
var tmpstr = ''; 

$('img').filter(function() {
    // alert($(this).css('opacity')); 
    // if($(this).css('opacity') == 1) {

    //     if($(this).attr('id'))  tmpstr += $(this).attr('id')+',';
    // }
    if($(this).hasClass('clickked')){
         if($(this).attr('id'))  tmpstr += $(this).attr('id')+',';
    }


});

// console.log(tmpstr);

$( "#html_imap_output input[type='hidden']" ).val(tmpstr);

// .each(function( index, element ) {
//    console.log( index + ": " + $( this ).attr('id') );
//  });



});

</script>

<!-- </body>
</html> -->