<script type="text/javascript" src="<?php echo WEBROOT ?>js/maphilight_image_map.js"></script>
<div id="html_imap_output_container">
	<div id="html_imap_output">
		<div style="display: block; background: rgba(0, 0, 0, 0) url(&quot;<?php echo WEBROOT ?>images/chest_girl/assets/body.png&quot;) repeat scroll 0% 0%; position: relative; padding: 0px; width: 700px; height: 513px;">
			<img id="Image-Maps-Com-image-maps-2019-02-13-053737" src="<?php echo WEBROOT ?>images/chest_girl/assets/body.png" orgwidth="700" orgheight="513" usemap="#image-maps-2019-02-13-053737" alt="" style="opacity: 0; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="700" border="0" height="513">
			
			<img id="left1" src="<?php echo WEBROOT ?>images/chest_girl/assets/left1.png" orgwidth="700" orgheight="513" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="700" border="0" height="513">

			<img id="left2" src="<?php echo WEBROOT ?>images/chest_girl/assets/left2.png" orgwidth="700" orgheight="513" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="700" border="0" height="513">

			<img id="left3" src="<?php echo WEBROOT ?>images/chest_girl/assets/left3.png" orgwidth="700" orgheight="513" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="700" border="0" height="513">

			<img id="left4" src="<?php echo WEBROOT ?>images/chest_girl/assets/left4.png" orgwidth="700" orgheight="513" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="700" border="0" height="513">

			<img id="left5" src="<?php echo WEBROOT ?>images/chest_girl/assets/left6.png" orgwidth="700" orgheight="513" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="700" border="0" height="513">

			<img id="left6" src="<?php echo WEBROOT ?>images/chest_girl/assets/left5.png" orgwidth="700" orgheight="513" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="700" border="0" height="513">

			<img id="left8" src="<?php echo WEBROOT ?>images/chest_girl/assets/left8.png" orgwidth="700" orgheight="513" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="700" border="0" height="513">

			<img id="left7" src="<?php echo WEBROOT ?>images/chest_girl/assets/left7.png" orgwidth="700" orgheight="513" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="700" border="0" height="513">

			<img id="left9" src="<?php echo WEBROOT ?>images/chest_girl/assets/left9.png" orgwidth="700" orgheight="513" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="700" border="0" height="513">

			<img id="mid1" src="<?php echo WEBROOT ?>images/chest_girl/assets/mid1.png" orgwidth="700" orgheight="513" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="700" border="0" height="513">

			<img id="mid2" src="<?php echo WEBROOT ?>images/chest_girl/assets/mid2.png" orgwidth="700" orgheight="513" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="700" border="0" height="513">

			<img id="mid3" src="<?php echo WEBROOT ?>images/chest_girl/assets/mid3.png" orgwidth="700" orgheight="513" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="700" border="0" height="513">

			<img id="right1" src="<?php echo WEBROOT ?>images/chest_girl/assets/right1.png" orgwidth="700" orgheight="513" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="700" border="0" height="513">

			<img id="right2" src="<?php echo WEBROOT ?>images/chest_girl/assets/right2.png" orgwidth="700" orgheight="513" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="700" border="0" height="513">

			<img id="right3" src="<?php echo WEBROOT ?>images/chest_girl/assets/right3.png" orgwidth="700" orgheight="513" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="700" border="0" height="513">

			<img id="right4" src="<?php echo WEBROOT ?>images/chest_girl/assets/right4.png" orgwidth="700" orgheight="513" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="700" border="0" height="513">

			<img id="right5" src="<?php echo WEBROOT ?>images/chest_girl/assets/right5.png" orgwidth="700" orgheight="513" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="700" border="0" height="513">

			<img id="right6" src="<?php echo WEBROOT ?>images/chest_girl/assets/right6.png" orgwidth="700" orgheight="513" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="700" border="0" height="513">

			<img id="right7" src="<?php echo WEBROOT ?>images/chest_girl/assets/right7.png" orgwidth="700" orgheight="513" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="700" border="0" height="513">

			<img id="right8" src="<?php echo WEBROOT ?>images/chest_girl/assets/right8.png" orgwidth="700" orgheight="513" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="700" border="0" height="513">

			<img id="right9" src="<?php echo WEBROOT ?>images/chest_girl/assets/right9.png" orgwidth="700" orgheight="513" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="700" border="0" height="513">

			

			
			

			
		</div>
		<map name="image-maps-2019-02-13-053737" id="ImageMapsCom-image-maps-2019-02-13-053737">

			
			<area id="right9" alt="" title="" href="javascript:;" onclick="$('#right9').toggleClass('clickked')" shape="poly" coords="394,321,393,395,481,394" style="outline:none;" target="_self" onmouseenter="show_this('#right9')" onmouseleave="hide_this('#right9')" />

			<area id="right8" alt="" title="" href="javascript:;" onclick="$('#right8').toggleClass('clickked')" shape="poly" coords="501,262,505,258,511,255,522,257,528,261,534,264,539,269,540,275,538,279,536,281,529,284,523,286,512,283,506,280,503,277,501,272,500,269,500,264" style="outline:none;" target="_self" onmouseenter="show_this('#right8')" onmouseleave="hide_this('#right8')" />

			<area id="right7" alt="" title="" href="javascript:;" onclick="$('#right7').toggleClass('clickked')" shape="poly" coords="478,254,487,247,495,244,501,241,518,241,524,243,533,247,546,254,552,264,555,273,555,283,552,290,546,297,520,303,536,303,543,299,534,303,526,304,513,303,501,301,491,295,486,290,480,282,477,273,478,267" style="outline:none;" target="_self" onmouseenter="show_this('#right7')" onmouseleave="hide_this('#right7')" />

			<area id="right6" alt="" title="" href="javascript:;" onclick="$('#right6').toggleClass('clickked')" shape="poly" coords="504,300,521,304,530,304,536,302,544,299,552,294,556,286,556,279,556,274,563,274,568,294,570,303,568,311,569,324,567,332,563,342,560,350,556,360,550,368,542,374,534,379,523,385,515,388,508,389,504,390" style="outline:none;" target="_self" onmouseenter="show_this('#right6')" onmouseleave="hide_this('#right6')" />

			<area id="right5" alt="" title="" href="javascript:;" onclick="$('#right5').toggleClass('clickked')" shape="poly" coords="395,273,478,275,480,283,483,287,489,293,495,296,500,299,505,301,505,390,492,393,479,394,395,322" style="outline:none;" target="_self" onmouseenter="show_this('#right5')" onmouseleave="hide_this('#right5')" />

			<area id="right4" alt="" title="" href="javascript:;" onclick="$('#right4').toggleClass('clickked')" shape="poly" coords="505,203,541,203,565,276,556,277,550,259,543,256,534,251,523,244,510,244,502,242" style="outline:none;" target="_self" onmouseenter="show_this('#right4')" onmouseleave="hide_this('#right4')" />
			
			<area id="right3" alt="" title="" href="javascript:;" onclick="$('#right3').toggleClass('clickked')" shape="poly" coords="393,201,506,203,506,241,497,242,491,245,481,250,478,255,475,261,474,268,476,271,476,274,393,275"  style="outline:none;" target="_self" onmouseenter="show_this('#right3')" onmouseleave="hide_this('#right3')" />

			<area id="right2" alt="" title="" href="javascript:;" onclick="$('#right2').toggleClass('clickked')" shape="poly" coords="393,103,518,52,554,164,542,203,393,203"  style="outline:none;" target="_self" onmouseenter="show_this('#right2')" onmouseleave="hide_this('#right2')" />

			<area id="right1" alt="" title="" href="javascript:;" onclick="$('#right1').toggleClass('clickked')" shape="poly" coords="393,80,394,105,518,53,486,43,485,41"  style="outline:none;" target="_self" onmouseenter="show_this('#right1')" onmouseleave="hide_this('#right1')" />

			<area id="mid3" alt="" title="" href="javascript:;" onclick="$('#mid3').toggleClass('clickked')" shape="poly" coords="329,319,394,320,395,394,328,395"  style="outline:none;" target="_self" onmouseenter="show_this('#mid3')" onmouseleave="hide_this('#mid3')" />

			<area id="mid2" alt="" title="" href="javascript:;" onclick="$('#mid2').toggleClass('clickked')" shape="poly" coords="328,106,394,106,394,319,330,321"  style="outline:none;" target="_self" onmouseenter="show_this('#mid2')" onmouseleave="hide_this('#mid2')" />

			<area id="mid1" alt="" title="" href="javascript:;" onclick="$('#mid1').toggleClass('clickked')" shape="poly" coords="328,80,394,81,394,105,329,105"  style="outline:none;" target="_self" onmouseenter="show_this('#mid1')" onmouseleave="hide_this('#mid1')" />

			<area id="left9" alt="" title="" href="javascript:;" onclick="$('#left9').toggleClass('clickked')" shape="poly" coords="233,392,329,318,329,393" style="outline:none;" target="_self" onmouseenter="show_this('#left9')" onmouseleave="hide_this('#left9')" />

			<area id="left7" alt="" title="" href="javascript:;" onclick="$('#left7').toggleClass('clickked')" shape="poly" coords="171,271,177,263,183,259,188,256,197,255,205,258,209,264,210,271,206,280,194,287,185,287,177,286,172,280" style="outline:none;" target="_self" onmouseenter="show_this('#left7')" onmouseleave="hide_this('#left7')" />

			<area id="left8" alt="" title="" href="javascript:;" onclick="$('#left8').toggleClass('clickked')" shape="poly" coords="161,258,178,247,187,243,205,240,214,242,224,248,233,255,235,266,234,277,228,288,217,297,202,304,183,306,166,301,158,293,155,282,155,271" style="outline:none;" target="_self" onmouseenter="show_this('#left8')" onmouseleave="hide_this('#left8')" />

			<area id="left6" alt="" title="" href="javascript:;" onclick="$('#left6').toggleClass('clickked')" shape="poly" coords="146,275,155,275,155,281,156,288,158,293,163,298,169,302,175,304,183,305,192,305,204,303,210,301,210,394,200,395,192,391,179,382,155,356,147,344,139,309" style="outline:none;" target="_self" onmouseenter="show_this('#left6')" onmouseleave="hide_this('#left6')" />

			<area id="left5" alt="" title="" href="javascript:;" onclick="$('#left5').toggleClass('clickked')" shape="poly" coords="209,299,223,290,228,285,233,279,234,273,328,273,328,320,233,393,209,394,209,298" style="outline:none;" target="_self" onmouseenter="show_this('#left5')" onmouseleave="hide_this('#left5')" />

			<area id="left4" alt="" title="" href="javascript:;" onclick="$('#left4').toggleClass('clickked')" shape="poly" coords="209,203,329,203,330,274,235,275,235,268,234,263,232,258,228,252,223,247,216,244,212,242,209,242" style="outline:none;" target="_self" onmouseenter="show_this('#left4')" onmouseleave="hide_this('#left4')" />

			<area id="left3" alt="" title="" href="javascript:;" onclick="$('#left3').toggleClass('clickked')" shape="poly" coords="163,202,209,202,209,239,198,241,192,241,182,244,167,255,161,262,156,269,156,274,146,275" style="outline:none;" target="_self" onmouseenter="show_this('#left3')" onmouseleave="hide_this('#left3')" />
			
			<area id="left2" alt="" title="" href="javascript:;" onclick="$('#left2').toggleClass('clickked')" shape="poly" coords="183,53,329,104,330,202,164,202,159,166" style="outline:none;" target="_self" onmouseenter="show_this('#left2')" onmouseleave="hide_this('#left2')" />

			<area id="left1" alt="" title="" href="javascript:;" onclick="$('#left1').toggleClass('clickked')" shape="poly" coords="185,53,226,42,329,79,329,105" style="outline:none;" target="_self" onmouseenter="show_this('#rleft1')" onmouseleave="hide_this('#left1')" />


		</map>
		<input type="hidden" class="do_not_ignore question_103" name="details_question[<?= $valueid ?>]" value="" required />
	</div>	
</div>

<script type="text/javascript">

function show_this(rmcls){

    $(rmcls).css({'opacity':'1', 'display':'block'});
    // $(rmcls).addClass('hidethis');
 }

 function hide_this(addcls){
     $(addcls).css({'opacity':'0', 'display':'none'});
     
     $('.clickked').css({'opacity':'1', 'display':'block'});
    // $(addcls).addClass('showthis');
 }

 $(document).on('click','#html_imap_output',function(){
 //    $('img[style*="opacity:1"]').each(function( index, element ) {
  //   console.log( index + ": " + $( this ).attr('id') );
  // });
  //alert('dsfdsg');
$( "#html_imap_output input[type='hidden']" ).val(''); 
var tmpstr = ''; 

$('img').filter(function() {
    // alert($(this).css('opacity')); 
    // if($(this).css('opacity') == 1) {

    //     if($(this).attr('id'))  tmpstr += $(this).attr('id')+',';
    // }
    if($(this).hasClass('clickked')){
         if($(this).attr('id'))  tmpstr += $(this).attr('id')+',';
        // alert(tmpstr);
    }


});

 //console.log(tmpstr);

$("#html_imap_output input[type='hidden']").val(tmpstr);

// .each(function( index, element ) {
//    console.log( index + ": " + $( this ).attr('id') );
//  });


});

 $( document ).ready(function() {
    


<?php 
// echo 'hello' ; 
if(!empty($user_detail_old->chief_compliant_userdetail->chief_compliant_details))
    $old_chief_compliant_details = $user_detail_old->chief_compliant_userdetail->chief_compliant_details ;

 // pr($old_chief_compliant_details[$cur_cc_data->id][43]); die;  

    $old_body_img_data = !empty($old_chief_compliant_details[$cur_cc_data->id][103]['answer']) ? $old_chief_compliant_details[$cur_cc_data->id][103]['answer'] : '' ; 
    // pr($old_body_img_data); die; 

 ?>

 //console.log(<?php print_r( $old_body_img_data); ?>);
// crid = 'abc'; 

//  alert(new RegExp("/"+crid+"/", 'i').test('abc')); 


// alert('<?= $old_body_img_data ?>');
var old_body_img_data = '<?= !empty($old_body_img_data) ? $old_body_img_data : '' ?>';
 //alert(old_body_img_data);
old_body_img_data = old_body_img_data.split(',');
// alert( old_body_img_data);
$( "#html_imap_output img" ).each(function(  index, element ) {  // loop for each element and check for their presence in old data , and if present, it will actime them
  // alert($(element).attr('id'));
  // var re = new RegExp("/"+crid+"/i");
  // abc.match( re )
  var crid = $(element).attr('id'); 
  //  /+crid+/i.test(old_body_img_data)

  if(old_body_img_data && ($.inArray(crid, old_body_img_data) != -1)){
    // alert(crid);
    // console.log(element);
    $(element).addClass('clickked');
    $(element).css({'opacity':'1', 'display':'block'});
  }
});



// below code for re-readk the old data and populate in hidden field on page load , it is copy of above code for same work

$( "#html_imap_output input[type='hidden']" ).val(''); 
var tmpstr = ''; 

$('img').filter(function() {
    // alert($(this).css('opacity')); 
    // if($(this).css('opacity') == 1) {

    //     if($(this).attr('id'))  tmpstr += $(this).attr('id')+',';
    // }
    if($(this).hasClass('clickked')){
         if($(this).attr('id'))  tmpstr += $(this).attr('id')+',';
    }


});

// console.log(tmpstr);

$( "#html_imap_output input[type='hidden']" ).val(tmpstr);

// .each(function( index, element ) {
//    console.log( index + ": " + $( this ).attr('id') );
//  });



});

</script>
