<script type="text/javascript" src="<?php echo WEBROOT ?>js/maphilight_image_map.js"></script>





<div id="html_imap_output_container">
  <div id="html_imap_output">
  <div style="display: block; background: rgba(0, 0, 0, 0) url(&quot;<?php echo WEBROOT ?>images/q_detail_pic/assets/body.png&quot;) repeat scroll 0% 0%; position: relative; padding: 0px; width: 600px; height: 672px;">
    <img id="Image-Maps-Com-image-maps-2019-02-13-053737" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/body.png" orgwidth="600" orgheight="672" usemap="#image-maps-2019-02-13-053737" alt="" style="opacity: 0; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="right6" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/right6.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;display:none;pointer-events: none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="c4" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/c4.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="c7" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/c7.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="c6" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/c6.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="t1" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/t1.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="t2" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/t2.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="t3" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/t3.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="t4" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/t4.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="t5" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/t5.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="t6" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/t6.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="t7" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/t7.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="t8" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/t8.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="t9" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/t9.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="t10" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/t10.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="t11" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/t11.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="t12" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/t12.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="l1" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/l1.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="l2" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/l2.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="l3" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/l3.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="l4" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/l4.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="l5" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/l5.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="s1" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/s1.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="s2-3" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/s2-3.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="right1" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/right1.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="right2" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/right2.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="right3" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/right3.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="right4" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/right4.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="right5" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/right5.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="right7" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/right7.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="right8" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/right8.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="right9" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/right9.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="right10" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/right10.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="right11" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/right11.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="right12" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/right12.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="right13" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/right13.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="right14" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/right14.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="right15" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/right15.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="right16" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/right16.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="left1" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/left1.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="left2" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/left2.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="left3" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/left3.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="left4" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/left4.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="left5" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/left5.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="left6" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/left6.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="left7" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/left7.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="left8" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/left8.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="left9" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/left9.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="left10" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/left10.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="left11" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/left11.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">
    <img id="left12" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/left12.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">

    <img id="left13" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/left13.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">

    <img id="left14" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/left14.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">

    <img id="left15" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/left15.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">

    <img id="left16" src="<?php echo WEBROOT ?>images/q_detail_pic/assets/left16.png" orgwidth="600" orgheight="672" alt="" style="opacity: 1;pointer-events: none;display:none; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none;" class="maphilighted" width="600" border="0" height="672">


    
  </div>
<map name="image-maps-2019-02-13-053737" id="ImageMapsCom-image-maps-2019-02-13-053737">
<area id="area_right6" alt="" title="" href="javascript:void(0)" onclick="$('#right6').toggleClass('clickked')" shape="rect" coords="327,311,391,388" style="outline:none;" target="_self"   onmouseenter="show_this('#right6')" onmouseleave="hide_this('#right6')"     />
<area id="area_c4" alt="" title="" href="javascript:void(0)" shape="rect" onclick="$('#c4').toggleClass('clickked')" coords="262,0,328,31" style="outline:none;" target="_self"  onmouseenter="show_this('#c4')" onmouseleave="hide_this('#c4')"    />
<area id="area_c6" alt="" title="" href="javascript:void(0)" shape="rect" onclick="$('#c6').toggleClass('clickked')" coords="262,30,328,52" style="outline:none;" target="_self"    onmouseenter="show_this('#c6')" onmouseleave="hide_this('#c6')"    />
<area id="area_c7" alt="" title="" href="javascript:void(0)" shape="rect" onclick="$('#c7').toggleClass('clickked')" coords="262,51,328,76" style="outline:none;" target="_self"     onmouseenter="show_this('#c7')" onmouseleave="hide_this('#c7')"   />
<area id="area_t1" alt="" title="" href="javascript:void(0)" shape="rect" onclick="$('#t1').toggleClass('clickked')" coords="263,75,329,103" style="outline:none;" target="_self"     onmouseenter="show_this('#t1')" onmouseleave="hide_this('#t1')"   />
<area id="area_t2" alt="" title="" href="javascript:void(0)" shape="rect" onclick="$('#t2').toggleClass('clickked')" coords="262,101,328,128" style="outline:none;" target="_self"     onmouseenter="show_this('#t2')" onmouseleave="hide_this('#t2')"    />
<area id="area_t3" alt="" title="" href="javascript:void(0)" shape="rect" onclick="$('#t3').toggleClass('clickked')" coords="262,127,328,152" style="outline:none;" target="_self"     onmouseenter="show_this('#t3')" onmouseleave="hide_this('#t3')"    />
<area id="area_t4" alt="" title="" href="javascript:void(0)" shape="rect" onclick="$('#t4').toggleClass('clickked')" coords="262,152,328,181" style="outline:none;" target="_self"      onmouseenter="show_this('#t4')" onmouseleave="hide_this('#t4')"   />
<area id="area_t5" alt="" title="" href="javascript:void(0)" shape="rect" onclick="$('#t5').toggleClass('clickked')" coords="263,180,329,203" style="outline:none;" target="_self"     onmouseenter="show_this('#t5')" onmouseleave="hide_this('#t5')"    />
<area id="area_t6" alt="" title="" href="javascript:void(0)" shape="rect" onclick="$('#t6').toggleClass('clickked')" coords="262,202,328,226" style="outline:none;" target="_self"     onmouseenter="show_this('#t6')" onmouseleave="hide_this('#t6')"    />
<area id="area_t7" alt="" title="" href="javascript:void(0)" shape="rect" onclick="$('#t7').toggleClass('clickked')" coords="263,225,329,254" style="outline:none;" target="_self"      onmouseenter="show_this('#t7')" onmouseleave="hide_this('#t7')"   />
<area id="area_t8" alt="" title="" href="javascript:void(0)" shape="rect" onclick="$('#t8').toggleClass('clickked')" coords="262,253,328,281" style="outline:none;" target="_self"     onmouseenter="show_this('#t8')" onmouseleave="hide_this('#t8')"    />
<area id="area_t9" alt="" title="" href="javascript:void(0)" shape="rect" onclick="$('#t9').toggleClass('clickked')"coords="262,281,328,309" style="outline:none;" target="_self"     onmouseenter="show_this('#t9')" onmouseleave="hide_this('#t9')"    />
<area id="area_t10" alt="" title="" href="javascript:void(0)" shape="rect" onclick="$('#t10').toggleClass('clickked')" coords="262,309,328,337" style="outline:none;" target="_self"     onmouseenter="show_this('#t10')" onmouseleave="hide_this('#t10')"    />
<area id="area_t11" alt="" title="" href="javascript:void(0)" shape="rect" onclick="$('#t11').toggleClass('clickked')" coords="262,337,328,368" style="outline:none;" target="_self"      onmouseenter="show_this('#t11')" onmouseleave="hide_this('#t11')"   />
<area id="area_t12" alt="" title="" href="javascript:void(0)" shape="rect" onclick="$('#t12').toggleClass('clickked')" coords="263,367,329,398" style="outline:none;" target="_self"      onmouseenter="show_this('#t12')" onmouseleave="hide_this('#t12')"   />
<area id="area_l1" alt="" title="" href="javascript:void(0)" shape="rect" onclick="$('#l1').toggleClass('clickked')" coords="263,397,329,437" style="outline:none;" target="_self"      onmouseenter="show_this('#l1')" onmouseleave="hide_this('#l1')"   />
<area id="area_l2" alt="" title="" href="javascript:void(0)" shape="rect" onclick="$('#l2').toggleClass('clickked')" coords="262,436,328,476" style="outline:none;" target="_self"    onmouseenter="show_this('#l2')" onmouseleave="hide_this('#l2')"    />
<area id="area_l3" alt="" title="" href="javascript:void(0)" shape="rect" onclick="$('#l3').toggleClass('clickked')" coords="263,475,329,514" style="outline:none;" target="_self"    onmouseenter="show_this('#l3')" onmouseleave="hide_this('#l3')"    />
<area id="area_l4" alt="" title="" href="javascript:void(0)" shape="rect" onclick="$('#l4').toggleClass('clickked')" coords="263,513,329,547" style="outline:none;" target="_self"    onmouseenter="show_this('#l4')" onmouseleave="hide_this('#l4')"    />
<area id="area_l5" alt="" title="" href="javascript:void(0)" shape="rect" onclick="$('#l5').toggleClass('clickked')" coords="262,546,328,592" style="outline:none;" target="_self"    onmouseenter="show_this('#l5')" onmouseleave="hide_this('#l5')"    />
<area id="area_s1" alt="" title="" href="javascript:void(0)" shape="rect" onclick="$('#s1').toggleClass('clickked')" coords="262,592,329,620" style="outline:none;" target="_self"     onmouseenter="show_this('#s1')" onmouseleave="hide_this('#s1')"   />
<area id="area_s2-3" alt="" title="" href="javascript:void(0)" shape="rect" onclick="$('#s2-3').toggleClass('clickked')" coords="262,618,329,673" style="outline:none;" target="_self"   onmouseenter="show_this('#s2-3')" onmouseleave="hide_this('#s2-3')"     />
<area shape="rect" coords="598,671,600,673" alt="Image Map" onclick="$('#c4').toggleClass('clickked')" style="outline:none;" title="Image Map" href="#index.php?aff=mapped_users_0"  onmouseenter="show_this('#c4')" onmouseleave="hide_this('#c4')"  />
<area id="area_right1" alt="" title="" href="javascript:void(0)" shape="poly" onclick="$('#right1').toggleClass('clickked')" coords="327,1,328,51,366,52,358,41,358,27,359,17,361,8,361,0" style="outline:none;" target="_self"   onmouseenter="show_this('#right1')" onmouseleave="hide_this('#right1')"    />
<area id="area_right2" alt="" title="" href="javascript:void(0)" shape="poly" onclick="$('#right2').toggleClass('clickked')" coords="330,52,366,52,391,66,390,85,329,85" style="outline:none;" target="_self"   onmouseenter="show_this('#right2')" onmouseleave="hide_this('#right2')"    />
<area id="area_right3" alt="" title="" href="javascript:void(0)" shape="poly"  onclick="$('#right3').toggleClass('clickked')" coords="328,85,390,85,390,107,329,119" style="outline:none;" target="_self"    onmouseenter="show_this('#right3')" onmouseleave="hide_this('#right3')"   />
<area id="area_right4" alt="" title="" href="javascript:void(0)" shape="poly" onclick="$('#right4').toggleClass('clickked')" coords="329,119,366,112,348,234,374,293,390,304,391,311,329,313,329,120" style="outline:none;" target="_self"   onmouseenter="show_this('#right4')" onmouseleave="hide_this('#right4')"    />
<area id="area_right5" alt="" title="" href="javascript:void(0)" shape="poly" onclick="$('#right5').toggleClass('clickked')" coords="365,113,390,108,391,305,374,295,348,234" style="outline:none;" target="_self"   onmouseenter="show_this('#right5')" onmouseleave="hide_this('#right5')"       />
<area id="area_right7" alt="" title="" href="javascript:void(0)" shape="poly" onclick="$('#right7').toggleClass('clickked')" coords="328,387,390,387,391,446,328,400" style="outline:none;" target="_self"    onmouseenter="show_this('#right7')" onmouseleave="hide_this('#right7')"     />
<area id="area_right8" alt="" title="" href="javascript:void(0)" shape="poly" onclick="$('#right8').toggleClass('clickked')" coords="328,399,328,672,341,673,341,567,391,567,391,445" style="outline:none;" target="_self"     onmouseenter="show_this('#right8')" onmouseleave="hide_this('#right8')"    />
<area id="area_right9" alt="" title="" href="javascript:void(0)" shape="poly" onclick="$('#right9').toggleClass('clickked')" coords="341,567,449,567,466,618,469,634,473,648,476,663,477,673,341,673" style="outline:none;" target="_self"    onmouseenter="show_this('#right9')" onmouseleave="hide_this('#right9')"     />
<area id="area_right10" alt="" title="" href="javascript:void(0)" shape="poly" onclick="$('#right10').toggleClass('clickked')" coords="390,447,432,478,437,447,438,432,440,420,440,413,442,404,443,392,447,384,403,311,390,311" style="outline:none;" target="_self"    onmouseenter="show_this('#right10')" onmouseleave="hide_this('#right10')"     />
<area id="area_right11" alt="" title="" href="javascript:void(0)" shape="poly" onclick="$('#right11').toggleClass('clickked')" coords="391,241,474,241,404,312,391,305" style="outline:none;" target="_self"    onmouseenter="show_this('#right11')" onmouseleave="hide_this('#right11')"     />
<area id="area_right12" alt="" title="" href="javascript:void(0)" shape="poly" onclick="$('#right12').toggleClass('clickked')" coords="390,305,390,312,400,311" style="outline:none;" target="_self"    onmouseenter="show_this('#right12')" onmouseleave="hide_this('#right12')"     />
<area id="area_right13" alt="" title="" href="javascript:void(0)" shape="poly" onclick="$('#right13').toggleClass('clickked')" coords="475,240,542,240,508,207" style="outline:none;" target="_self"    onmouseenter="show_this('#right13')" onmouseleave="hide_this('#right13')"     />
<area id="area_right14" alt="" title="" href="javascript:void(0)" shape="poly" onclick="$('#right14').toggleClass('clickked')" coords="390,108,390,241,474,240,508,208,475,175,457,96" style="outline:none;" target="_self"    onmouseenter="show_this('#right14')" onmouseleave="hide_this('#right14')"    />
<area id="area_right15" alt="" title="" href="javascript:void(0)" shape="poly" onclick="$('#right15').toggleClass('clickked')" coords="456,95,475,174,543,243,546,229,545,210,542,186,541,173,540,153,535,136,527,123,513,115" style="outline:none;" target="_self"    onmouseenter="show_this('#right15')" onmouseleave="hide_this('#right15')"    />
<area id="area_right16" alt="" title="" href="javascript:void(0)" shape="poly" onclick="$('#right16').toggleClass('clickked')" coords="389,65,390,108,456,95" style="outline:none;" target="_self"    onmouseenter="show_this('#right16')" onmouseleave="hide_this('#right16')"    />


<area id="area_left6" alt="" title="" href="javascript:void(0)" shape="rect" onclick="$('#left6').toggleClass('clickked')" coords="203,312,263,387" style="outline:none;" target="_self"    onmouseenter="show_this('#left6')" onmouseleave="hide_this('#left6')"    />
<area shape="rect" coords="598,671,600,673" alt="Image Map" style="outline:none;" title="Image Map" href="#index.php?aff=mapped_users_0"  />
<area id="area_left1" alt="" title="" href="javascript:void(0)" shape="poly" onclick="$('#left1').toggleClass('clickked')" coords="239,1,239,40,227,53,264,51,263,1" style="outline:none;" target="_self"    onmouseenter="show_this('#left1')" onmouseleave="hide_this('#left1')"    />
<area id="area_left2" alt="" title="" href="javascript:void(0)" shape="poly" onclick="$('#left2').toggleClass('clickked')" coords="204,61,204,85,263,85,263,52,225,51" style="outline:none;" target="_self"    onmouseenter="show_this('#left2')" onmouseleave="hide_this('#left2')"    />
<area id="area_left3" alt="" title="" href="javascript:void(0)" shape="poly" onclick="$('#left3').toggleClass('clickked')" coords="205,85,205,106,262,122,263,85" style="outline:none;" target="_self"    onmouseenter="show_this('#left3')" onmouseleave="hide_this('#left3')"    />
<area id="area_left4" alt="" title="" href="javascript:void(0)" shape="poly" onclick="$('#left4').toggleClass('clickked')" coords="214,108,241,225,218,293,204,302,204,314,262,313,264,121" style="outline:none;" target="_self"     onmouseenter="show_this('#left4')" onmouseleave="hide_this('#left4')"   />
<area id="area_left5" alt="" title="" href="javascript:void(0)" shape="poly" onclick="$('#left5').toggleClass('clickked')" coords="205,106,203,302,219,291,242,225,214,109" style="outline:none;" target="_self"   onmouseenter="show_this('#left5')" onmouseleave="hide_this('#left5')"      />
<area id="area_left7" alt="" title="" href="javascript:void(0)" shape="poly" onclick="$('#left7').toggleClass('clickked')" coords="204,387,263,387,263,400,204,444" style="outline:none;" target="_self"    onmouseenter="show_this('#left7')" onmouseleave="hide_this('#left7')"    />
<area id="area_left8" alt="" title="" href="javascript:void(0)" shape="poly" onclick="$('#left8').toggleClass('clickked')" coords="203,444,263,398,262,673,250,672,250,567,204,567" style="outline:none;" target="_self"    onmouseenter="show_this('#left8')" onmouseleave="hide_this('#left8')"    />
<area id="area_left9" alt="" title="" href="javascript:void(0)" shape="poly" onclick="$('#left9').toggleClass('clickked')"  coords="114,673,250,672,251,567,139,567,126,600,123,617,119,629,116,639,115,651,112,663" style="outline:none;" target="_self"    onmouseenter="show_this('#left9')" onmouseleave="hide_this('#left9')"    />
<area id="area_left10" alt="" title="" href="javascript:void(0)" shape="poly" onclick="$('#left10').toggleClass('clickked')" coords="155,480,204,443,204,312,188,313,140,385,152,445,154,469" style="outline:none;" target="_self"     onmouseenter="show_this('#left10')" onmouseleave="hide_this('#left10')"   />
<area id="area_left11" alt="" title="" href="javascript:void(0)" shape="poly" onclick="$('#left11').toggleClass('clickked')" coords="189,313,204,302,204,313" style="outline:none;" target="_self"    onmouseenter="show_this('#left11')" onmouseleave="hide_this('#left11')"    />
<area id="area_left12" alt="" title="" href="javascript:void(0)" shape="poly" onclick="$('#left12').toggleClass('clickked')" coords="119,240,204,240,204,302,190,313" style="outline:none;" target="_self"    onmouseenter="show_this('#left12')" onmouseleave="hide_this('#left12')"    />
<area id="area_left13" alt="" title="" href="javascript:void(0)" shape="poly" onclick="$('#left13').toggleClass('clickked')" coords="89,207,119,240,205,240,206,106,153,94,135,174" style="outline:none;" target="_self"   onmouseenter="show_this('#left13')" onmouseleave="hide_this('#left13')"     />
<area id="area_left14" alt="" title="" href="javascript:void(0)" shape="poly" onclick="$('#left14').toggleClass('clickked')" coords="46,240,119,240,89,209" style="outline:none;" target="_self"    onmouseenter="show_this('#left14')" onmouseleave="hide_this('#left14')"    />
<area id="area_left15" alt="" title="" href="javascript:void(0)" shape="poly" onclick="$('#left15').toggleClass('clickked')" coords="152,93,136,174,45,240,46,212,47,205,47,188,49,178,51,161,55,144,61,130,63,122,69,113,75,106,86,99,98,95,109,92,118,90,126,88,130,87" style="outline:none;" target="_self"    onmouseenter="show_this('#left15')" onmouseleave="hide_this('#left15')"    />
<area id="area_left16" alt="" title="" href="javascript:void(0)" shape="poly" onclick="$('#left16').toggleClass('clickked')" coords="131,86,152,81,167,78,180,73,191,68,201,65,206,63,205,108" style="outline:none;" target="_self"    onmouseenter="show_this('#left16')" onmouseleave="hide_this('#left16')"    />


</map>
<input type="hidden" class="do_not_ignore" name="details_question[<?= $valueid ?>]" value="" required />
</div>  </div>


<script type="text/javascript">
  

 function show_this(rmcls){
    $(rmcls).css({'opacity':'1', 'display':'block'});
    // $(rmcls).addClass('hidethis');
 }
 function hide_this(addcls){
     $(addcls).css({'opacity':'0', 'display':'none'});
     
     $('.clickked').css({'opacity':'1', 'display':'block'});
    // $(addcls).addClass('showthis');
 }




$(document).on('click','#html_imap_output',function(){
 //    $('img[style*="opacity:1"]').each(function( index, element ) {
  //   console.log( index + ": " + $( this ).attr('id') );
  // });
$( "#html_imap_output input[type='hidden']" ).val(''); 
var tmpstr = ''; 

$('img').filter(function() {
    // alert($(this).css('opacity')); 
    // if($(this).css('opacity') == 1) {

    //     if($(this).attr('id'))  tmpstr += $(this).attr('id')+',';
    // }
    if($(this).hasClass('clickked')){
         if($(this).attr('id'))  tmpstr += $(this).attr('id')+',';
    }


});

// console.log(tmpstr);

$( "#html_imap_output input[type='hidden']" ).val(tmpstr);

// .each(function( index, element ) {
//    console.log( index + ": " + $( this ).attr('id') );
//  });


});


$( document ).ready(function() {
    


<?php 
// echo 'hello' ; 
if(!empty($user_detail_old->chief_compliant_userdetail->chief_compliant_details))
    $old_chief_compliant_details = $user_detail_old->chief_compliant_userdetail->chief_compliant_details ;

 // pr($old_chief_compliant_details[$cur_cc_data->id][43]); die;  

    $old_body_img_data = !empty($old_chief_compliant_details[$cur_cc_data->id][43]['answer']) ? $old_chief_compliant_details[$cur_cc_data->id][43]['answer'] : '' ; 
     //pr($old_body_img_data); die; 

 ?>
// crid = 'abc'; 

//  alert(new RegExp("/"+crid+"/", 'i').test('abc')); 


// alert('<?= $old_body_img_data ?>');
var old_body_img_data = '<?= !empty($old_body_img_data) ? $old_body_img_data : '' ?>';
 //alert(old_body_img_data);
old_body_img_data = old_body_img_data.split(',');
// alert( old_body_img_data);
$( "#html_imap_output img" ).each(function(  index, element ) {  // loop for each element and check for their presence in old data , and if present, it will actime them
  // alert($(element).attr('id'));
  // var re = new RegExp("/"+crid+"/i");
  // abc.match( re )
  var crid = $(element).attr('id'); 
  //  /+crid+/i.test(old_body_img_data)

  if(old_body_img_data && ($.inArray(crid, old_body_img_data) != -1)){
    // alert(crid);
    // console.log(element);
    $(element).addClass('clickked');
    $(element).css({'opacity':'1', 'display':'block'});
  }
});



// below code for re-readk the old data and populate in hidden field on page load , it is copy of above code for same work

$( "#html_imap_output input[type='hidden']" ).val(''); 
var tmpstr = ''; 

$('img').filter(function() {
    // alert($(this).css('opacity')); 
    // if($(this).css('opacity') == 1) {

    //     if($(this).attr('id'))  tmpstr += $(this).attr('id')+',';
    // }
    if($(this).hasClass('clickked')){
         if($(this).attr('id'))  tmpstr += $(this).attr('id')+',';
    }


});

// console.log(tmpstr);

$( "#html_imap_output input[type='hidden']" ).val(tmpstr);

// .each(function( index, element ) {
//    console.log( index + ": " + $( this ).attr('id') );
//  });



});


</script>


<?php /*

<link href="<?php echo WEBROOT ?>css/detail_img_style.css" rel="stylesheet" /> 

<div class="humanbody">
  <div class="humanbody-inner">
    <img src="<?php echo WEBROOT ?>images/q_detail_pic/body-line.png" class="body-line">
    <div class="input-body top-left">
      <input type="checkbox" required name="details_question[<?= $valueid ?>][]" value="topleft" >
      <label></label>
    </div>
    <div class="input-body top-mid">
      <input type="checkbox" required name="details_question[<?= $valueid ?>][]"  value="topmid" >
      <label></label>
    </div>
    <div class="input-body top-right">
      <input type="checkbox" required  name="details_question[<?= $valueid ?>][]" value="topright" >
      <label></label>
    </div>
    <div class="input-body mid">
      <input type="checkbox" required name="details_question[<?= $valueid ?>][]" value="mid" >
      <label></label>
    </div>
    <div class="input-body mid-bottom">
      <input type="checkbox" required name="details_question[<?= $valueid ?>][]" value="midbottom" >
      <label></label>
    </div>
    <div class="input-body left-hand"></div>
    <div class="input-body right-hand"></div>
    <div class="input-body bottom-left">
      <input type="checkbox" required name="details_question[<?= $valueid ?>][]" value="bottomleft" >
      <label></label>
    </div>
    <div class="input-body bottom-right">
      <input type="checkbox" required name="details_question[<?= $valueid ?>][]" value="bottomright" >
      <label></label>
    </div>
  </div>
</div>


*/ ?>