<div class="wraper">
 <div class="inner_page_content">
  <div class="form_bg_box">
   <div class="container">
    <div class="form_box_inner animated slideInLeft">
   <div class="TitleHead">
    <h3></h3>
      
   </div> 
   
      
   <div class="form_fild_content row">
	 <h3>Chief Complaint Detail</h3>
	  <table>

        <tbody>	

        	<tr>
				<td><a href="<?php echo SITE_URL.'demo/sepecialization-detail/0'; ?>" target= "_blank">Genaral Sepecialization cheif complaint Detail</a></td>
			</tr>

			<tr>
				<td><a href="<?php echo SITE_URL.'demo/sepecialization-detail/3'; ?>" target= "_blank">Orthopedic (coming soon) Sepecialization cheif complaint Detail</a></td>
			</tr>

			<tr>
				<td><a href="<?php echo SITE_URL.'demo/sepecialization-detail/4'; ?>" target= "_blank">Orthopedic spine Sepecialization cheif complaint Detail</a></td>
			</tr>

			<tr>
				<td><a href="<?php echo SITE_URL.'demo/sepecialization-detail/5'; ?>" target= "_blank">Cardiology Sepecialization cheif complaint Detail</a></td>
			</tr>

			<tr>
				<td><a href="<?php echo SITE_URL.'demo/sepecialization-detail/6'; ?>" target= "_blank">GI Sepecialization cheif complaint Detail</a></td>
			</tr>

			<tr>
				<td><a href="<?php echo SITE_URL.'demo/sepecialization-detail/7'; ?>" target= "_blank">Pain medicine Sepecialization cheif complaint Detail</a></td>
			</tr>

			<tr>
				<td><a href="<?php echo SITE_URL.'demo/sepecialization-detail/2'; ?>" target= "_blank">Ob/gyn Sepecialization cheif complaint Detail</a></td>
			</tr>
		</tbody>
		</table>

		<h3>Health questions Detail</h3>  <table>

        <tbody>	

        	
			<tr>
				<td><a href="<?php echo SITE_URL.'demo/health-question/1'; ?>" target= "_blank">Genaral Sepecialization Health Questions Detail</a></td>
			</tr>

			<tr>
				<td><a href="<?php echo SITE_URL.'demo/health-question/3'; ?>" target= "_blank">Orthopedic (coming soon) Sepecialization Health Questions Detail</a></td>
			</tr>

			<tr>
				<td><a href="<?php echo SITE_URL.'demo/health-question/4'; ?>" target= "_blank">Orthopedic spine Sepecialization Health Questions Detail</a></td>
			</tr>

			<tr>
				<td><a href="<?php echo SITE_URL.'demo/health-question/5'; ?>" target= "_blank">Cardiology Sepecialization Health Questions Detail</a></td>
			</tr>

			<tr>
				<td><a href="<?php echo SITE_URL.'demo/health-question/6'; ?>" target= "_blank">GI Sepecialization Health Questions Detail</a></td>
			</tr>

			<tr>
				<td><a href="<?php echo SITE_URL.'demo/health-question/7'; ?>" target= "_blank">Pain medicine Sepecialization Health Questions Detail</a></td>
			</tr>

			<tr>
				<td><a href="<?php echo SITE_URL.'demo/health-question/2'; ?>" target= "_blank">Ob/gyn Sepecialization Health Questions Detail</a></td>
			</tr>
		</tbody>
		</table>

		<h3>Others</h3>  
		<table>

        <tbody>	

			<tr>
				<td><a href="<?php echo SITE_URL.'demo/get-conditions/1'; ?>" target= "_blank">Medical Conditions</a></td>
			</tr>

			<tr>
				<td><a href="<?php echo SITE_URL.'demo/get-conditions/2'; ?>" target= "_blank">Surgical Conditions</a></td>
			</tr>

			<tr>
				<td><a href="<?php echo SITE_URL.'demo/get-conditions/3'; ?>" target= "_blank">Allergies</a></td>
			</tr>

			<tr>
				<td><a href="<?php echo SITE_URL.'demo/get-conditions/4'; ?>" target= "_blank">Shots</a></td>
			</tr>

			<tr>
				<td><a href="<?php echo SITE_URL.'demo/get-conditions/5'; ?>" target= "_blank">Reaction to Allergy</a></td>
			</tr>

			<tr>
				<td><a href="<?php echo SITE_URL.'demo/get-clinics'; ?>" target= "_blank">All Clinics</a></td>
			</tr>

			<tr>
				<td><a href="<?php echo SITE_URL.'demo/get-visit-reasons'; ?>" target= "_blank">All Visit Reasons</a></td>
			</tr>

			<tr>
				<td><a href="<?php echo SITE_URL.'demo/get-pre-appointment'; ?>" target= "_blank">Symptom Complaints History</a></td>
			</tr>

			<tr>
				<td><a href="<?php echo SITE_URL.'demo/get-all-visits'; ?>" target= "_blank">All Visits History</a></td>
			</tr>
		</tbody>
		</table>
   
   </div>
  </div> 
   </div> 
  </div> 
 </div>
</div>

