    
<div class="wraper">
  <style type="text/css">
    .successfully-center-sec{text-align: center;}
    .successfully-center-sec .about_top_head h1{font-size: 42px;line-height: 46px; font-weight: 700;color: #010F1D;}
  </style>
 <div class="inner_page_content">
   <div class=""> 
    <div class="container">
    <div class="about_top_head animated zoomIn">
     
    </div>    
     <div class="video_des animated zoomIn"> 
          <div class="container">
            <div class="successfully-center-sec">
              <figure><img src="<?php echo  WEBROOT."img/checked.png" ?>"/></figure>
              <div class="about_top_head animated zoomIn">
                <h1>Report is sent successfully and you have been logged out</h1>
               
              </div> 
            </div>
      
     <!-- <div class="about_video_box animated zoomIn">
      <div class="about_video">
       <iframe src="https://www.youtube.com/embed/-V5pFDw7_Ds" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>     
      </div>
     </div> --> 
     
     <div class="video_des animated zoomIn">
 
     </div>
    </div>
     </div>
    </div>
   </div>
  </div>
</div>
